# Task

./: pom.xml
D:\Projects\Java\TemplateJava\backup\/: Student_backup_2023_03_28T17_59_34_541113.txt
src/main/java/com/company/practics/practic_23/configs/: SecurityConfig.java
src/main/java/com/company/practics/practic_23/controllers/: HomeController.java  StudentController.java
src/main/java/com/company/practics/practic_23/models/: Student.java
src/main/java/com/company/practics/practic_23/repositories/: StudentRepository.java
src/main/java/com/company/practics/practic_23/services/impl/: StudentServiceImpl.java
